POSTGRESS_USERNAME=postgres
POSTGRESS_PASSWORD=ratchada123!!
POSTGRESS_HOST=cloud-developer.cziumlhu30j3.ap-southeast-1.rds.amazonaws.com
POSTGRESS_DB=instagram
AWS_REGION=ap-southeast-1
AWS_PROFILE=default
AWS_BUCKET=cloud-developer-instagram-ratchadj
JWT_SECRET=ratchadasecret
HOME=/Users/ratchadj/Documents/Docker/projects/cloud-developer-my-instagram-microservices/deployment/docker
FRONTEND_URL=http://localhost:8100